<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="Cache-Control" content="public"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0"/>
		<meta name="description" content="EVAN TAY TAY TAAY"/>
		<title>EVAN IN ALL HIS GLORY</title>
		<link type="text/css" rel="stylesheet" href="css/bookshelf.css" media="screen,projection"/>
  		<link type="text/css" rel="stylesheet" href="node_modules/materialize-css/bin/materialize.css"  media="screen,projection"/>
		<style type="text/css">
			body {
    			margin: 0;
    		}
			.glorious.background {
				/* Set rules to fill background */
			  	min-height: 100%;min-width: 1024px;
			  	/* Set up proportionate scaling */
			  	width: 100%;height: auto;
			  	/* Set up positioning */
			  	position: fixed;top: 0;left: 0;z-index: 1;
			}
			.glorious.evan {
				/*center horizontally*/
				position:absolute;left: 0;right: 0;margin: 0 auto;
    			/*glue to the ground*/
				max-width: 225px;bottom: 0px;z-index: 2;
			}
			div#preloader {
				position:fixed;left:0;top:0;z-index:1000;width:100%;height:100%;overflow:visible;background:#F0F0F0
			}
			h1.preloader{text-align:center;position:relative;top:70%;transform:translateY(-70%);}
			div.title {
				z-index: 999;
			  	position: absolute;
			  	top: 0;
			  	color: #fff;
			  	background-color: #000;
			 	display: block;
			 	width: 100%;
			 	text-align: center;
			  	opacity: 0.7;
			  	filter: alpha(opacity=70);
			}
		</style>
		<script src="js/pagespeed/modernizr.js"></script>
	</head>
	<body>
		<!--preloader-->
		<div id="preloader" style="display:none;">
			<h1 class="preloader">Loading...</h1>
		</div>
		<!--header-->
		<div class="title">
			<i class="small mdi-notification-sync" onclick="random_img();"></i>
			<h5 id="h5_title">lol</h5>
		</div>
		<!--content-->
		<div>
			<div class="glorious evan">
				<img src="assets/joke/evan.png" alt="Evan TAY TAY TAAY HAHAHAHA WHAT ON EARTH">
			</div>
		</div>
		<script src="js/pagespeed/jquery.js"></script>
		<script src="node_modules/imagesloaded/imagesloaded.pkgd.js"></script><!--img onload handler-->
		<script type="text/javascript">
			var imgs;
			var img_bg;
			var img_data;//for debugging purposes;
			var preloader;
			var h5_title;
			var SIZE_THRESHOLD = 200000;
			var thumbnailArr = [320,640,1024];
			var thumbnailMap = {
				320: "m",
				640: "l",
				1024: "h"
			};
			var chosenThumbnailSize;

			function random_img () {
				if(imgs){
					if(img_bg)
					{
						$(img_bg).remove();
					}
					//randomize src
					img_data = imgs[Math.floor(Math.random()*imgs.length)];
					h5_title.innerHTML = img_data.title;
					if(img_data.size <= SIZE_THRESHOLD)//if it's small enough for preloader
						preloader.show(200);
					//I don't like recreating the img, but i got no other choice if i want to make the handler handle reloading
					img_bg = document.createElement('IMG');
					img_bg.src = img_data.link+chosenThumbnailSize;
					img_bg.className = "glorious background";
					document.body.appendChild(img_bg);
					if(img_data.size <= SIZE_THRESHOLD)//if it's small enough for preloader
						imagesLoaded(img_bg,preloaderOff);
					//preloaderOff();
				}
			}

			function preloaderOff () {
				preloader.hide(200);
			}

			//onload
			$(function() {
			    //Load stuff from Imgur API
			    img_bg = document.getElementById("img_bg");
			    preloader = $(document.getElementById("preloader"));
			    h5_title = document.getElementById("h5_title");
			    //imgLoad = imagesLoaded(img_bg);
			    var screenWidth = $(document).width();
			    for(var i=0,l=thumbnailArr.length;i<l;++i) {
			    	if(screenWidth<thumbnailArr[i]) {
			    		chosenThumbnailSize = thumbnailMap[thumbnailArr[i]];
			    		break;
			    	}
			    }
			    $.ajax({ 
				    url: 'https://api.imgur.com/3/gallery/r/earthporn',//nsfw guys
				    headers: {
				        'Authorization': 'Client-ID 3bc8b402e145392'
				    },
				    type: 'GET',
				    success: function(xhr) { 
				    		//usually returns 60
				    		imgs = xhr.data;
				    		random_img();
				    	}
				});
			});

		</script>
	</body>
</html>