<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Matthew Lee, a Singaporean IT student passionate about software & games development."></meta>
		<title>Matthew's Website - Home</title>
		<link rel="stylesheet" href="css/foundation.css" />
    	<script src="js/vendor/modernizr.js"></script>
    	<link href='http://fonts.googleapis.com/css?family=Share' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/myCss.css">
		<style type="text/css">
			ul.links
			{
				text-align: center;
			}
			span.links
			{
				width:250px;
				display: inline-block;
				-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
				-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
				border-style: solid;
   				border-width: 1px;
				border-radius: 0.2em 0.2em 0.2em 0.2em;
				transition: background-color 300ms opacity 300ms text-shadow 300ms ease 0s;
				overflow: hidden;
				background-color:rgba(240,240,240,0.05);
			}
			span:hover
			{
				opacity: 0.85;
				background-color:rgba(240,240,240,0.1);
			}
			img.links
			{
				display: block;
				bottom: 0;
				border: 0px;
			}
			#middiv
			{
				padding-bottom: 10px;
			}
		</style>
	</head>

	<body>
	<div class="header"></div>

	<div id="navbardiv">
		<ul id="navbar">
			<li class="nav"><a class="header navSelected" href="index.html">Home</a></li>
			<li class="nav"><a class="header" href="aboutme.html">About Me</a></li>
			<li class="nav"><a class="header" href="work.html">My Work</a></li>
			<li class="nav"><a class="header" href="mailto:s10128677@connect.np.edu.sg">Contact Me</a></li>
		</ul>
	</div>
	<div class="outer-centered">
		<div class="middle-centered">
			<div id="middiv" class="inner-centered blackbg">
				<div id="content" class='content'>
					<h3 style="text-align:center;color: #EEEEEE;">Hi! I'm Matthew and this is my website. Come in and take a look!</h3>
				</div>
				<ul class="links">
					<span class='links'>
						<a class='links' href="aboutme.html">
							<b>All about me.</b>
							<p>Birthdate not included.</p>
							<img class='links' src='assets/aboutmepic.png'/>
						</a>
					</span>
					<span class='links' style="margin-left:20px;margin-right:20px;">
						<a class='links' href="work.html">
							<b>My work.</b>
							<p>"Woah..." (lol)</p>
							<img class='links' src='assets/achievementspicalt.png'/>
						</a>
					</span>
					<span class='links'>
						<a class='links' href="mailto:lightningrodbombom@gmail.com">
							<b>Talk to me!</b>
							<p>I'll listen :)</p>
							<img class='links' src='assets/contactmepic.png' width=250px; height=200px;/>
						</a>
					</span>
				</ul>
			</div>
		</div>
	</div>
	</body>
	<script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    	var topPaddingAmt = 0;
	  	$(document).foundation();
	  	var jNavbardiv = $(document.getElementById('navbardiv'));
	  	var jContentdiv = $(document.getElementById('content'));
	    function paddingResize(){//when it's too small, nav bar will squeeze, so i want to bring my text lower so the navbar won't block the text
	    	jContentdiv.removeAttr( 'style' );
	    	var height = jNavbardiv.height();
	    	if(jContentdiv.offset().top + topPaddingAmt < height)
	    	{
	    		jContentdiv.css("margin-top",(height + topPaddingAmt) + "px");
	    	}
	  	}
	 	$(window).resize(function() {
			paddingResize();
		});
		paddingResize();
    </script>
    <script src="js/google_analytics.js"></script>
	<div id="footer">Matthew Lee / Crazoter 2015<br/>Background(s) from <a href="http://www.subtlepatterns.com">subtlepatterns.com</a></div>
</html>