ul.links{text-align:center;}
span.links{width:250px;display:inline-block;-webkit-box-shadow:0px 0px 10px 0px rgba(0,0,0,1);-moz-box-shadow:0px 0px 10px 0px rgba(0,0,0,1);box-shadow:0px 0px 10px 0px rgba(0,0,0,1);border-style:solid;border-width:1px;border-radius:0.2em 0.2em 0.2em 0.2em;transition:background-color 300ms opacity 300ms text-shadow 300ms ease 0s;overflow:hidden;background-color:rgba(240,240,240,0.05);}
span:hover{opacity:0.85;background-color:rgba(240,240,240,0.1);}
img.links{display:block;bottom:0;border:0px;}
#middiv{padding-bottom:10px;}
.indexHeader{text-align:center;color:#EEEEEE;}
.links-middle{margin-left:20px;margin-right:20px;}